<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Chambre chef front</title>
</head>

<body>
    <header>
        <a href="index.html"><img class="img-logo-header" src="entrants/logo/logo.svg" alt="logo"></a>
        <p>01 23 45 67 89</p>
        <p>Langue</p>
        <p>=</p>
    </header>


    <main>
        <br>
        <div class="filAriane">
            <a href="index.html">Accueil</a> &gt; Chambre chef front
        </div>
        <h2>Chambre chef front</h2>
        <img src="imagesChambres/chambre1.jpg" alt="Chambre 1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia autem quisquam ratione corporis suscipit
            reprehenderit quae laudantium, quam soluta labore excepturi inventore temporibus fugiat earum? Consequatur
            similique ad recusandae cumque!</p>
        <ul class="descriptionChambre">
            <li>Chambre 2 places, lit king size</li>
            <li>Salle de bain : douche spa</li>
            <li>Superficie : 27m²</li>
            <li>Accès handicapé : oui</li>
            <li>Prix à la nuitée : 350 €</li>
        </ul>
        <form action="/my-handling-form-page" method="post">
            <h2>Réserver :</h2>
            <div>
                <label for="prenom">Prénom :</label>
                <input type="text" value="" id="prenom" name="prenom_utilisateur" required>
            </div>
            <div>
                <label for="prenom">Nom :</label>
                <input type="text" value="" id="nom" name="nom_utilisateur" required>
            </div>
            <div>
                <label for="email">Email :</label>
                <input type="email" value="" id="email" name="email_utilisateur" required>
            </div>
        </form>
        <div>
            <p> <button id="boutonFinal" type="submit">Envoyer la demande de réservation</button> </p>
        </div>

    </main>


    <footer>
        <div class="footerBlocHorizontal1">
            <img id="logoFooter" src="entrants/logo/logo.svg" alt="logo">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.6311338728037!2d2.55786735095287!3d44.35862821444381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567539556491!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>            <ul id="menuFooter">                    <ul id="menuFooter">
                <li><a href="#">Nos chambres</a></li>
                <li><a href="#">Nos services</a></li>
                <li><a href="#">Nos tarifs</a></li>
                <li><a href="#">Notre restaurant</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
            <form action="/my-handling-form-page" method="post">
                <h2>S'abonner à notre newsletter :</h2>
                <div>
                    <label for="prenom">Prénom :</label>
                    <input type="text" value="" id="prenom" name="prenom_utilisateur" required>
                </div>
                <div>
                    <label for="prenom">Nom :</label>
                    <input type="text" value="" id="nom" name="nom_utilisateur" required>
                </div>
                <div>
                    <label for="email">Email :</label>
                    <input type="email" value="" id="email" name="email_utilisateur" required>
                </div>
            </form>
            <div>
                <p> <button id="boutonFinal" type="submit">Envoyer la demande d'abonnement</button> </p>
            </div>
        </div>
        <div class="footerBlocHorizontal2">
            <p>55 rue de Bruxelles, 12000 Rodez</p>
            <p>01 23 45 67 89</p>
            <a href="https://www.facebook.com/"><img class="img-fb-footer" src="Facebook-icon-1.png"
                    alt="lienFaceBook"></a>
            <a href="https://www.instagram.com/?hl=fr"><img class="img-insta-footer" src="480px-Instagram_icon.png"
                    alt="lienInstagram"></a>
        </div>
        <div class="footerBlocHorizontal3">
            <p>© Hôtel Cannelet</p>
            <a href="#">Mentions légales</a>
        </div>
    </footer>

</body>

</html>