<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Bienvenue à l'Hôtel Cannelet</title>
</head>

<body>
    <header>
        <img src="entrants/logo/logo.svg" alt="logo">
        <p>01 23 45 67 89</p>
        <p>Langue</p>
        <p>=</p>

        <!-- <ul id="langue">
            <li><a href="#">Langue</a>
                <ul>
                    <li><a href="#">Français</a></li>
                    <li><a href="#">Anglais</a></li>
                    <li><a href="#">Espagnol</a></li>
                    <li><a href="#">Allemand</a></li>
                </ul>
            </li>
        </ul>
        <ul id="menuBurger">
            <li><a href="#">Image Burger</a>
                <ul>
                    <li><a href="#">Nos chambres</a></li>
                    <li><a href="#">Nos services</a></li>
                    <li><a href="#">Nos tarifs</a></li>
                    <li><a href="#">Notre restaurant</a></li>
                        <ul id="precisionsRestaurant">
                            <li><a href="#">Infos pratiques</a></li>
                            <li><a href="#">Le chef</a></li>
                            <li><a href="#">La carte</a></li>
                        </ul>
                    <li><a href="#">Contactez-nous</a></li>
                </ul>         
            </li>    
        </ul> -->
    </header>

    <main>
        <br>
        <div class="filAriane">
            &gt; Accueil
        </div>
        <h1><br>HÔTEL CANNELET</h1>
        <h3>Un hôtel simplonien</h3>
        <div class="NosChambres">
            <div class="Chambre">
                <h4>Chambre 1</h4>
                <img src="imagesChambres/chambre1.jpg" alt="Chambre 1">
                <a href="chambre.html">Voir la chambre</a>
            </div>
            <div class="Chambre">
                <h4>Chambre 2</h4>
                <img src="imagesChambres/chambre2.jpg" alt="Chambre 2">
                <a href="chambre.html">Voir la chambre</a>
            </div>
            <div class="Chambre">
                <h4>Chambre 3</h4>
                <img src="imagesChambres/chambre3.jpg" alt="Chambre 3">
                <a href="chambre.html">Voir la chambre</a>
            </div>
            <div class="Chambre">
                <h4>Chambre 4</h4>
                <img src="imagesChambres/chambre4.jpg" alt="Chambre 4">
                <a href="chambre.html">Voir la chambre</a>
            </div>
            <div class="Chambre">
                <h4>Chambre 5</h4>
                <img src="imagesChambres/chambre5.jpg" alt="Chambre 5">
                <a href="chambre.html">Voir la chambre</a>
            </div>
            <div class="Chambre">
                <h4>Chambre 6</h4>
                <img src="imagesChambres/chambre6.jpg" alt="Chambre 6">
                <a href="chambre.html">Voir la chambre</a>
            </div>
            <div class="Chambre">
                <h4>Chambre 7</h4>
                <img src="imagesChambres/chambre7.jpg" alt="Chambre 7">
                <a href="chambre.html">Voir la chambre</a>
            </div>
            <div class="Chambre">
                <h4>Chambre 8</h4>
                <img src="imagesChambres/chambre8.jpg" alt="Chambre 8">
                <a href="chambre.html">Voir la chambre</a>
            </div>
            <div class="Chambre">
                <h4>Chambre 9</h4>
                <img src="imagesChambres/chambre9.jpg" alt="Chambre 9">
                <a href="chambre.html">Voir la chambre</a>
            </div>
            <div class="Chambre">
                <h4>Chambre 10</h4>
                <img src="imagesChambres/chambre10.jpg" alt="Chambre 10">
                <a href="chambre.html">Voir la chambre</a>
            </div>
            <div class="Chambre">
                <h4>Chambre 11</h4>
                <img src="imagesChambres/chambre11.jpg" alt="Chambre 11">
                <a href="chambre.html">Voir la chambre</a>
            </div>
            <div class="Chambre">
                <h4>Chambre 12</h4>
                <img src="imagesChambres/chambre12.jpg" alt="Chambre 12">
                <a href="chambre.html">Voir la chambre</a>
            </div>
        </div>
        <h2><br>Nos Services</h2>
        <div class="NosServices">
            <div class="Service">
                <h4>Bagagerie</h4>
                <img src="imagesServices/bagagerie.jpg" alt="Bagagerie">
                <ul id="bagagerie">
                    <li><a href="#">Un bagage</a>
                    <li><a href="#">Deux bagages</a>
                    <li><a href="#">Trois bagages</a>
                </ul>
            </div>
            <div class="Service">
                <h4>Parking</h4>
                <img src="imagesServices/parking.jpg" alt="Parking">
                <ul id="parking">
                    <li><a href="#">Un véhicule</a>
                    <li><a href="#">Deux véhicules</a>
                    <li><a href="#">Trois véhicules</a>
                </ul>
            </div>
            <div class="Service">
                <h4>Spa</h4>
                <img src="imagesServices/spa.jpg" alt="Spa">
                <ul id="spa">
                    <li><a href="#">30 minutes</a>
                    <li><a href="#">1 heure</a>
                    <li><a href="#">1 heure et 30 minutes</a>
                </ul>
            </div>
        </div>
    </main>


    <footer>
        <div class="footerBlocHorizontal1">
            <img id="logoFooter" src="entrants/logo/logo.svg" alt="logo">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2852.6311338728037!2d2.55786735095287!3d44.35862821444381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b27decd359d91f%3A0xe27af79235b4e9e1!2s55%20Rue%20de%20Bruxelles%2C%2012000%20Rodez!5e0!3m2!1sfr!2sfr!4v1567539556491!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>           
            <ul id="menuFooter">
                <li><a href="#">Nos chambres</a></li>
                <li><a href="#">Nos services</a></li>
                <li><a href="#">Nos tarifs</a></li>
                <li><a href="#">Notre restaurant</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
            <form action="/my-handling-form-page" method="post">
                <h2>S'abonner à notre newsletter :</h2>
                <div>
                    <label for="prenom">Prénom :</label>
                    <input type="text" value="" id="prenom" name="prenom_utilisateur" required>
                </div>
                <div>
                    <label for="prenom">Nom :</label>
                    <input type="text" value="" id="nom" name="nom_utilisateur" required>
                </div>
                <div>
                    <label for="email">Email :</label>
                    <input type="email" value="" id="email" name="email_utilisateur" required>
                </div>
            </form>
            <div>
                <p> <button id="boutonFinal" type="submit">Envoyer la demande d'abonnement</button> </p>
            </div>
        </div>
    
        <div class="footerBlocHorizontal2">
            <p>55 rue de Bruxelles, 12000 Rodez</p>
            <p>01 23 45 67 89</p>
            <a href="https://www.facebook.com/"><img class="img-fb-footer" src="Facebook-icon-1.png"
                    alt="lienFaceBook"></a>
            <a href="https://www.instagram.com/?hl=fr"><img class="img-insta-footer" src="480px-Instagram_icon.png"
                    alt="lienInstagram"></a>
        </div>
        <div class="footerBlocHorizontal3">
            <p>© Hôtel Cannelet</p>
            <a href="#">Mentions légales</a>
        </div>
    </footer>

</body>

</html>